{
    "object": "container", 
    "slug": "le-langage-c-1", 
    "title": "Le langage C", 
    "introduction": "introduction.md", 
    "conclusion": "conclusion.md", 
    "children": [
        {
            "object": "container", 
            "slug": "1042_les-bases-du-langage-c", 
            "title": "Les bases du langage C", 
            "introduction": "1042_les-bases-du-langage-c/introduction.md", 
            "conclusion": "1042_les-bases-du-langage-c/conclusion.md", 
            "children": [
                {
                    "object": "container", 
                    "slug": "4275_introduction-a-la-programmation", 
                    "title": " Introduction à la programmation ", 
                    "introduction": "1042_les-bases-du-langage-c/4275_introduction-a-la-programmation/introduction.md", 
                    "conclusion": "1042_les-bases-du-langage-c/4275_introduction-a-la-programmation/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "12815_avant-propos", 
                            "title": "Avant-propos", 
                            "text": "1042_les-bases-du-langage-c/4275_introduction-a-la-programmation/12815_avant-propos.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12816_la-programmation-quest-ce-que-cest", 
                            "title": "La programmation, qu’est-ce que c’est ?", 
                            "text": "1042_les-bases-du-langage-c/4275_introduction-a-la-programmation/12816_la-programmation-quest-ce-que-cest.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12817_le-langage-c", 
                            "title": "Le langage C", 
                            "text": "1042_les-bases-du-langage-c/4275_introduction-a-la-programmation/12817_le-langage-c.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12818_lalgorithmique", 
                            "title": "L’algorithmique", 
                            "text": "1042_les-bases-du-langage-c/4275_introduction-a-la-programmation/12818_lalgorithmique.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4621_rencontre-avec-le-c", 
                    "title": "Rencontre avec le C", 
                    "introduction": "1042_les-bases-du-langage-c/4621_rencontre-avec-le-c/introduction.md", 
                    "conclusion": "1042_les-bases-du-langage-c/4621_rencontre-avec-le-c/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "13522_windows", 
                            "title": "Windows", 
                            "text": "1042_les-bases-du-langage-c/4621_rencontre-avec-le-c/13522_windows.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13523_gnulinux-bsd-et-autres-unixoides", 
                            "title": "GNU/Linux, *BSD et autres Unixoïdes", 
                            "text": "1042_les-bases-du-langage-c/4621_rencontre-avec-le-c/13523_gnulinux-bsd-et-autres-unixoides.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13524_mac-os-x", 
                            "title": "Mac OS X", 
                            "text": "1042_les-bases-du-langage-c/4621_rencontre-avec-le-c/13524_mac-os-x.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13525_notre-cible", 
                            "title": "Notre cible", 
                            "text": "1042_les-bases-du-langage-c/4621_rencontre-avec-le-c/13525_notre-cible.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13526_premiere-rencontre", 
                            "title": "Première rencontre", 
                            "text": "1042_les-bases-du-langage-c/4621_rencontre-avec-le-c/13526_premiere-rencontre.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13527_les-commentaires", 
                            "title": "Les commentaires", 
                            "text": "1042_les-bases-du-langage-c/4621_rencontre-avec-le-c/13527_les-commentaires.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4286_les-variables", 
                    "title": "Les variables", 
                    "introduction": "1042_les-bases-du-langage-c/4286_les-variables/introduction.md", 
                    "conclusion": "1042_les-bases-du-langage-c/4286_les-variables/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "12905_quest-ce-quune-variable", 
                            "title": "Qu’est-ce qu’une variable ?", 
                            "text": "1042_les-bases-du-langage-c/4286_les-variables/12905_quest-ce-quune-variable.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12906_declarer-une-variable", 
                            "title": "Déclarer une variable", 
                            "text": "1042_les-bases-du-langage-c/4286_les-variables/12906_declarer-une-variable.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "14253_les-representations-octales-et-hexadecimales", 
                            "title": "Les représentations octales et hexadécimales", 
                            "text": "1042_les-bases-du-langage-c/4286_les-variables/14253_les-representations-octales-et-hexadecimales.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4287_manipulations-basiques-des-entreessorties", 
                    "title": " Manipulations basiques des entrées/sorties ", 
                    "introduction": "1042_les-bases-du-langage-c/4287_manipulations-basiques-des-entreessorties/introduction.md", 
                    "conclusion": "1042_les-bases-du-langage-c/4287_manipulations-basiques-des-entreessorties/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "12858_les-sorties", 
                            "title": "Les sorties", 
                            "text": "1042_les-bases-du-langage-c/4287_manipulations-basiques-des-entreessorties/12858_les-sorties.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "interagir-avec-lutilisateur", 
                            "title": "Interagir avec l'utilisateur", 
                            "text": "1042_les-bases-du-langage-c/4287_manipulations-basiques-des-entreessorties/interagir-avec-lutilisateur.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4535_les-operations-mathematiques", 
                    "title": "Les opérations mathématiques", 
                    "introduction": "1042_les-bases-du-langage-c/4535_les-operations-mathematiques/introduction.md", 
                    "conclusion": "1042_les-bases-du-langage-c/4535_les-operations-mathematiques/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "13293_les-operations-mathematiques-de-base", 
                            "title": "Les opérations mathématiques de base", 
                            "text": "1042_les-bases-du-langage-c/4535_les-operations-mathematiques/13293_les-operations-mathematiques-de-base.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13299_les-expressions", 
                            "title": "Les expressions", 
                            "text": "1042_les-bases-du-langage-c/4535_les-operations-mathematiques/13299_les-expressions.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13294_sucre-syntaxique", 
                            "title": "Sucre syntaxique", 
                            "text": "1042_les-bases-du-langage-c/4535_les-operations-mathematiques/13294_sucre-syntaxique.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13298_exercices", 
                            "title": "Exercices", 
                            "text": "1042_les-bases-du-langage-c/4535_les-operations-mathematiques/13298_exercices.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4611_tests-et-conditions", 
                    "title": "Tests et conditions", 
                    "introduction": "1042_les-bases-du-langage-c/4611_tests-et-conditions/introduction.md", 
                    "conclusion": "1042_les-bases-du-langage-c/4611_tests-et-conditions/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "13492_les-booleens", 
                            "title": "Les booléens", 
                            "text": "1042_les-bases-du-langage-c/4611_tests-et-conditions/13492_les-booleens.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13490_les-operateurs-de-comparaison", 
                            "title": "Les opérateurs de comparaison", 
                            "text": "1042_les-bases-du-langage-c/4611_tests-et-conditions/13490_les-operateurs-de-comparaison.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13491_les-operateurs-logiques", 
                            "title": "Les opérateurs logiques", 
                            "text": "1042_les-bases-du-langage-c/4611_tests-et-conditions/13491_les-operateurs-logiques.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4294_les-selections", 
                    "title": "Les sélections", 
                    "introduction": "1042_les-bases-du-langage-c/4294_les-selections/introduction.md", 
                    "conclusion": "1042_les-bases-du-langage-c/4294_les-selections/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "12882_la-structure-if", 
                            "title": "La structure if", 
                            "text": "1042_les-bases-du-langage-c/4294_les-selections/12882_la-structure-if.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12883_linstruction-switch", 
                            "title": "L'instruction switch", 
                            "text": "1042_les-bases-du-langage-c/4294_les-selections/12883_linstruction-switch.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12884_loperateur-conditionnel", 
                            "title": "L'opérateur conditionnel", 
                            "text": "1042_les-bases-du-langage-c/4294_les-selections/12884_loperateur-conditionnel.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "5023_tp-determiner-le-jour-de-la-semaine", 
                    "title": "TP : déterminer le jour de la semaine", 
                    "introduction": "1042_les-bases-du-langage-c/5023_tp-determiner-le-jour-de-la-semaine/introduction.md", 
                    "conclusion": "1042_les-bases-du-langage-c/5023_tp-determiner-le-jour-de-la-semaine/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "objectif", 
                            "title": "Objectif", 
                            "text": "1042_les-bases-du-langage-c/5023_tp-determiner-le-jour-de-la-semaine/objectif.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "premiere-etape", 
                            "title": "Première étape", 
                            "text": "1042_les-bases-du-langage-c/5023_tp-determiner-le-jour-de-la-semaine/premiere-etape.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "correction", 
                            "title": "Correction", 
                            "text": "1042_les-bases-du-langage-c/5023_tp-determiner-le-jour-de-la-semaine/correction.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "deuxieme-etape", 
                            "title": "Deuxième étape", 
                            "text": "1042_les-bases-du-langage-c/5023_tp-determiner-le-jour-de-la-semaine/deuxieme-etape.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "correction-1", 
                            "title": "Correction", 
                            "text": "1042_les-bases-du-langage-c/5023_tp-determiner-le-jour-de-la-semaine/correction-1.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "troisieme-et-derniere-etape", 
                            "title": "Troisième et dernière étape", 
                            "text": "1042_les-bases-du-langage-c/5023_tp-determiner-le-jour-de-la-semaine/troisieme-et-derniere-etape.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "14425_correction", 
                            "title": "Correction", 
                            "text": "1042_les-bases-du-langage-c/5023_tp-determiner-le-jour-de-la-semaine/14425_correction.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4295_les-boucles", 
                    "title": "Les boucles", 
                    "introduction": "1042_les-bases-du-langage-c/4295_les-boucles/introduction.md", 
                    "conclusion": "1042_les-bases-du-langage-c/4295_les-boucles/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "12885_la-boucle-while", 
                            "title": "La boucle while", 
                            "text": "1042_les-bases-du-langage-c/4295_les-boucles/12885_la-boucle-while.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12886_la-boucle-do-while", 
                            "title": "La boucle do-while", 
                            "text": "1042_les-bases-du-langage-c/4295_les-boucles/12886_la-boucle-do-while.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12887_la-boucle-for", 
                            "title": "La boucle for", 
                            "text": "1042_les-bases-du-langage-c/4295_les-boucles/12887_la-boucle-for.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13488_imbrications", 
                            "title": "Imbrications", 
                            "text": "1042_les-bases-du-langage-c/4295_les-boucles/13488_imbrications.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13487_boucles-infinies", 
                            "title": "Boucles infinies", 
                            "text": "1042_les-bases-du-langage-c/4295_les-boucles/13487_boucles-infinies.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12889_exercices", 
                            "title": "Exercices", 
                            "text": "1042_les-bases-du-langage-c/4295_les-boucles/12889_exercices.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4610_les-sauts", 
                    "title": "Les sauts", 
                    "introduction": "1042_les-bases-du-langage-c/4610_les-sauts/introduction.md", 
                    "conclusion": "1042_les-bases-du-langage-c/4610_les-sauts/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "13489_linstruction-break", 
                            "title": "L'instruction break", 
                            "text": "1042_les-bases-du-langage-c/4610_les-sauts/13489_linstruction-break.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "linstruction-continue", 
                            "title": "L’instruction continue", 
                            "text": "1042_les-bases-du-langage-c/4610_les-sauts/linstruction-continue.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13507_boucles-imbriquees", 
                            "title": "Boucles imbriquées", 
                            "text": "1042_les-bases-du-langage-c/4610_les-sauts/13507_boucles-imbriquees.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13494_linstruction-goto", 
                            "title": "L'instruction goto", 
                            "text": "1042_les-bases-du-langage-c/4610_les-sauts/13494_linstruction-goto.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4296_les-fonctions", 
                    "title": "Les fonctions", 
                    "introduction": "1042_les-bases-du-langage-c/4296_les-fonctions/introduction.md", 
                    "conclusion": "1042_les-bases-du-langage-c/4296_les-fonctions/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "12890_quest-ce-quune-fonction", 
                            "title": "Qu'est-ce qu'une fonction ?", 
                            "text": "1042_les-bases-du-langage-c/4296_les-fonctions/12890_quest-ce-quune-fonction.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12891_definir-et-utiliser-une-fonction", 
                            "title": "Définir et utiliser une fonction", 
                            "text": "1042_les-bases-du-langage-c/4296_les-fonctions/12891_definir-et-utiliser-une-fonction.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12893_les-prototypes", 
                            "title": "Les prototypes", 
                            "text": "1042_les-bases-du-langage-c/4296_les-fonctions/12893_les-prototypes.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "14064_variables-globales-et-classes-de-stockage", 
                            "title": "Variables globales et classes de stockage", 
                            "text": "1042_les-bases-du-langage-c/4296_les-fonctions/14064_variables-globales-et-classes-de-stockage.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12894_exercices", 
                            "title": "Exercices", 
                            "text": "1042_les-bases-du-langage-c/4296_les-fonctions/12894_exercices.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4299_tp-une-calculatrice-basique", 
                    "title": "TP : une calculatrice basique", 
                    "introduction": "1042_les-bases-du-langage-c/4299_tp-une-calculatrice-basique/introduction.md", 
                    "conclusion": "1042_les-bases-du-langage-c/4299_tp-une-calculatrice-basique/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "objectif", 
                            "title": "Objectif", 
                            "text": "1042_les-bases-du-langage-c/4299_tp-une-calculatrice-basique/objectif.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12903_preparation", 
                            "title": "Préparation", 
                            "text": "1042_les-bases-du-langage-c/4299_tp-une-calculatrice-basique/12903_preparation.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12904_correction", 
                            "title": "Correction", 
                            "text": "1042_les-bases-du-langage-c/4299_tp-une-calculatrice-basique/12904_correction.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4297_decouper-son-projet", 
                    "title": "Découper son projet", 
                    "introduction": "1042_les-bases-du-langage-c/4297_decouper-son-projet/introduction.md", 
                    "conclusion": "1042_les-bases-du-langage-c/4297_decouper-son-projet/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "12895_portee-et-masquage", 
                            "title": "Portée et masquage", 
                            "text": "1042_les-bases-du-langage-c/4297_decouper-son-projet/12895_portee-et-masquage.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12896_diviser-pour-mieux-regner", 
                            "title": "Diviser pour mieux régner", 
                            "text": "1042_les-bases-du-langage-c/4297_decouper-son-projet/12896_diviser-pour-mieux-regner.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12897_les-fichiers-den-tetes", 
                            "title": "Les fichiers d'en-têtes", 
                            "text": "1042_les-bases-du-langage-c/4297_decouper-son-projet/12897_les-fichiers-den-tetes.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "la-gestion-derreurs-1", 
                    "title": "La gestion d'erreurs (1)", 
                    "introduction": "1042_les-bases-du-langage-c/la-gestion-derreurs-1/introduction.md", 
                    "conclusion": "1042_les-bases-du-langage-c/la-gestion-derreurs-1/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "detection-derreurs", 
                            "title": "Détection d'erreurs", 
                            "text": "1042_les-bases-du-langage-c/la-gestion-derreurs-1/detection-derreurs.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13167_prevenir-lutilisateur", 
                            "title": "Prévenir l'utilisateur", 
                            "text": "1042_les-bases-du-langage-c/la-gestion-derreurs-1/13167_prevenir-lutilisateur.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13168_un-exemple-dutilisation-des-valeurs-de-retour", 
                            "title": "Un exemple d'utilisation des valeurs de retour", 
                            "text": "1042_les-bases-du-langage-c/la-gestion-derreurs-1/13168_un-exemple-dutilisation-des-valeurs-de-retour.md"
                        }
                    ]
                }
            ]
        }, 
        {
            "object": "container", 
            "slug": "1043_aggregats-memoire-et-fichiers", 
            "title": "Agrégats, mémoire et fichiers", 
            "introduction": "1043_aggregats-memoire-et-fichiers/introduction.md", 
            "conclusion": "1043_aggregats-memoire-et-fichiers/conclusion.md", 
            "children": [
                {
                    "object": "container", 
                    "slug": "4277_les-pointeurs", 
                    "title": "Les pointeurs", 
                    "introduction": "1043_aggregats-memoire-et-fichiers/4277_les-pointeurs/introduction.md", 
                    "conclusion": "1043_aggregats-memoire-et-fichiers/4277_les-pointeurs/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "12825_presentation", 
                            "title": "Présentation", 
                            "text": "1043_aggregats-memoire-et-fichiers/4277_les-pointeurs/12825_presentation.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "declaration-et-initialisation", 
                            "title": "Déclaration et initialisation", 
                            "text": "1043_aggregats-memoire-et-fichiers/4277_les-pointeurs/declaration-et-initialisation.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "utilisation", 
                            "title": "Utilisation", 
                            "text": "1043_aggregats-memoire-et-fichiers/4277_les-pointeurs/utilisation.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "pointeurs-generiques-et-affichage", 
                            "title": "Pointeurs génériques et affichage", 
                            "text": "1043_aggregats-memoire-et-fichiers/4277_les-pointeurs/pointeurs-generiques-et-affichage.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12827_exercice", 
                            "title": "Exercice", 
                            "text": "1043_aggregats-memoire-et-fichiers/4277_les-pointeurs/12827_exercice.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4279_structures", 
                    "title": "Structures", 
                    "introduction": "1043_aggregats-memoire-et-fichiers/4279_structures/introduction.md", 
                    "conclusion": "1043_aggregats-memoire-et-fichiers/4279_structures/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "12828_definition-initialisation-et-utilisation", 
                            "title": "Définition, initialisation et utilisation", 
                            "text": "1043_aggregats-memoire-et-fichiers/4279_structures/12828_definition-initialisation-et-utilisation.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "structures-et-pointeurs", 
                            "title": "Structures et pointeurs", 
                            "text": "1043_aggregats-memoire-et-fichiers/4279_structures/structures-et-pointeurs.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "13996_portee-et-declarations", 
                            "title": "Portée et déclarations", 
                            "text": "1043_aggregats-memoire-et-fichiers/4279_structures/13996_portee-et-declarations.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12830_un-peu-de-memoire", 
                            "title": "Un peu de mémoire", 
                            "text": "1043_aggregats-memoire-et-fichiers/4279_structures/12830_un-peu-de-memoire.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4281_les-tableaux", 
                    "title": "Les tableaux", 
                    "introduction": "1043_aggregats-memoire-et-fichiers/4281_les-tableaux/introduction.md", 
                    "conclusion": "1043_aggregats-memoire-et-fichiers/4281_les-tableaux/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "12834_les-tableaux-simples-a-une-dimension", 
                            "title": "Les tableaux simples (à une dimension)", 
                            "text": "1043_aggregats-memoire-et-fichiers/4281_les-tableaux/12834_les-tableaux-simples-a-une-dimension.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "la-verite-sur-les-tableaux", 
                            "title": "La vérité sur les tableaux", 
                            "text": "1043_aggregats-memoire-et-fichiers/4281_les-tableaux/la-verite-sur-les-tableaux.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "14094_les-tableaux-multidimensionnels", 
                            "title": "Les tableaux multidimensionnels", 
                            "text": "1043_aggregats-memoire-et-fichiers/4281_les-tableaux/14094_les-tableaux-multidimensionnels.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12837_exercices", 
                            "title": "Exercices", 
                            "text": "1043_aggregats-memoire-et-fichiers/4281_les-tableaux/12837_exercices.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4283_les-chaines-de-caracteres", 
                    "title": "Les chaînes de caractères", 
                    "introduction": "1043_aggregats-memoire-et-fichiers/4283_les-chaines-de-caracteres/introduction.md", 
                    "conclusion": "1043_aggregats-memoire-et-fichiers/4283_les-chaines-de-caracteres/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "quest-ce-quune-chaine-de-caracteres", 
                            "title": "Qu'est-ce qu'une chaîne de caractères ?", 
                            "text": "1043_aggregats-memoire-et-fichiers/4283_les-chaines-de-caracteres/quest-ce-quune-chaine-de-caracteres.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "definition-initialisation-et-utilisation", 
                            "title": "Définition, initialisation et utilisation", 
                            "text": "1043_aggregats-memoire-et-fichiers/4283_les-chaines-de-caracteres/definition-initialisation-et-utilisation.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12849_afficher-et-recuperer-une-chaine-de-caracteres", 
                            "title": "Afficher et récupérer une chaîne de caractères", 
                            "text": "1043_aggregats-memoire-et-fichiers/4283_les-chaines-de-caracteres/12849_afficher-et-recuperer-une-chaine-de-caracteres.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "lire-et-ecrire-depuis-et-dans-une-chaine-de-caracteres", 
                            "title": "Lire et écrire depuis et dans une chaîne de caractères", 
                            "text": "1043_aggregats-memoire-et-fichiers/4283_les-chaines-de-caracteres/lire-et-ecrire-depuis-et-dans-une-chaine-de-caracteres.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "les-classes-de-caracteres", 
                            "title": "Les classes de caractères", 
                            "text": "1043_aggregats-memoire-et-fichiers/4283_les-chaines-de-caracteres/les-classes-de-caracteres.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "14215_exercices", 
                            "title": "Exercices", 
                            "text": "1043_aggregats-memoire-et-fichiers/4283_les-chaines-de-caracteres/14215_exercices.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "tp-len-tete-string-h", 
                    "title": "TP : l'en-tête <string.h>", 
                    "introduction": "1043_aggregats-memoire-et-fichiers/tp-len-tete-string-h/introduction.md", 
                    "conclusion": "1043_aggregats-memoire-et-fichiers/tp-len-tete-string-h/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "preparation", 
                            "title": "Préparation", 
                            "text": "1043_aggregats-memoire-et-fichiers/tp-len-tete-string-h/preparation.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "correction", 
                            "title": "Correction", 
                            "text": "1043_aggregats-memoire-et-fichiers/tp-len-tete-string-h/correction.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "pour-allez-plus-loin-strtok", 
                            "title": "Pour allez plus loin : strtok", 
                            "text": "1043_aggregats-memoire-et-fichiers/tp-len-tete-string-h/pour-allez-plus-loin-strtok.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4285_lallocation-dynamique", 
                    "title": "L'allocation dynamique", 
                    "introduction": "1043_aggregats-memoire-et-fichiers/4285_lallocation-dynamique/introduction.md", 
                    "conclusion": "1043_aggregats-memoire-et-fichiers/4285_lallocation-dynamique/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "14293_la-notion-dobjet", 
                            "title": "La notion d'objet", 
                            "text": "1043_aggregats-memoire-et-fichiers/4285_lallocation-dynamique/14293_la-notion-dobjet.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "12857_malloc-et-consoeurs", 
                            "title": "Malloc et consoeurs", 
                            "text": "1043_aggregats-memoire-et-fichiers/4285_lallocation-dynamique/12857_malloc-et-consoeurs.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "14260_les-tableaux-multidimensionnels", 
                            "title": "Les tableaux multidimensionnels", 
                            "text": "1043_aggregats-memoire-et-fichiers/4285_lallocation-dynamique/14260_les-tableaux-multidimensionnels.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "4911_les-fichiers", 
                    "title": "Les fichiers (1)", 
                    "introduction": "1043_aggregats-memoire-et-fichiers/4911_les-fichiers/introduction.md", 
                    "conclusion": "1043_aggregats-memoire-et-fichiers/4911_les-fichiers/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "15103_les-fichiers", 
                            "title": "Les fichiers", 
                            "text": "1043_aggregats-memoire-et-fichiers/4911_les-fichiers/15103_les-fichiers.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "14263_les-flux-un-peu-de-theorie", 
                            "title": "Les flux : un peu de théorie", 
                            "text": "1043_aggregats-memoire-et-fichiers/4911_les-fichiers/14263_les-flux-un-peu-de-theorie.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "14268_ouverture-et-fermeture-dun-flux", 
                            "title": "Ouverture et fermeture d'un flux", 
                            "text": "1043_aggregats-memoire-et-fichiers/4911_les-fichiers/14268_ouverture-et-fermeture-dun-flux.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "ecriture-vers-un-flux-de-texte", 
                            "title": "Écriture vers un flux de texte", 
                            "text": "1043_aggregats-memoire-et-fichiers/4911_les-fichiers/ecriture-vers-un-flux-de-texte.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "lecture-depuis-un-flux-de-texte", 
                            "title": "Lecture depuis un flux de texte", 
                            "text": "1043_aggregats-memoire-et-fichiers/4911_les-fichiers/lecture-depuis-un-flux-de-texte.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "ecriture-vers-un-flux-binaire", 
                            "title": "Écriture vers un flux binaire", 
                            "text": "1043_aggregats-memoire-et-fichiers/4911_les-fichiers/ecriture-vers-un-flux-binaire.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "lecture-depuis-un-flux-binaire", 
                            "title": "Lecture depuis un flux binaire", 
                            "text": "1043_aggregats-memoire-et-fichiers/4911_les-fichiers/lecture-depuis-un-flux-binaire.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "les-fichiers-2", 
                    "title": "Les fichiers (2)", 
                    "introduction": "1043_aggregats-memoire-et-fichiers/les-fichiers-2/introduction.md", 
                    "conclusion": "1043_aggregats-memoire-et-fichiers/les-fichiers-2/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "detection-derreurs-et-fin-de-fichier", 
                            "title": "Détection d'erreurs et fin de fichier", 
                            "text": "1043_aggregats-memoire-et-fichiers/les-fichiers-2/detection-derreurs-et-fin-de-fichier.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "position-au-sein-dun-flux", 
                            "title": "Position au sein d'un flux", 
                            "text": "1043_aggregats-memoire-et-fichiers/les-fichiers-2/position-au-sein-dun-flux.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "la-temporisation", 
                            "title": "La temporisation", 
                            "text": "1043_aggregats-memoire-et-fichiers/les-fichiers-2/la-temporisation.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "flux-ouverts-en-lecture-et-ecriture", 
                            "title": "Flux ouverts en lecture et écriture", 
                            "text": "1043_aggregats-memoire-et-fichiers/les-fichiers-2/flux-ouverts-en-lecture-et-ecriture.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "le-preprocesseur", 
                    "title": "Le préprocesseur", 
                    "introduction": "1043_aggregats-memoire-et-fichiers/le-preprocesseur/introduction.md", 
                    "conclusion": "1043_aggregats-memoire-et-fichiers/le-preprocesseur/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "les-inclusions", 
                            "title": "Les inclusions", 
                            "text": "1043_aggregats-memoire-et-fichiers/le-preprocesseur/les-inclusions.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "les-macroconstantes", 
                            "title": "Les macroconstantes", 
                            "text": "1043_aggregats-memoire-et-fichiers/le-preprocesseur/les-macroconstantes.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "les-macrofonctions", 
                            "title": "Les macrofonctions", 
                            "text": "1043_aggregats-memoire-et-fichiers/le-preprocesseur/les-macrofonctions.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "les-directives-conditionnelles", 
                            "title": "Les directives conditionnelles", 
                            "text": "1043_aggregats-memoire-et-fichiers/le-preprocesseur/les-directives-conditionnelles.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "5147_tp-un-puissance-4", 
                    "title": "TP : un Puissance 4", 
                    "introduction": "1043_aggregats-memoire-et-fichiers/5147_tp-un-puissance-4/introduction.md", 
                    "conclusion": "1043_aggregats-memoire-et-fichiers/5147_tp-un-puissance-4/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "premiere-etape-le-jeu", 
                            "title": "Première étape : le jeu", 
                            "text": "1043_aggregats-memoire-et-fichiers/5147_tp-un-puissance-4/premiere-etape-le-jeu.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "correction", 
                            "title": "Correction", 
                            "text": "1043_aggregats-memoire-et-fichiers/5147_tp-un-puissance-4/correction.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "deuxieme-etape-une-petite-ia", 
                            "title": "Deuxième étape : une petite IA", 
                            "text": "1043_aggregats-memoire-et-fichiers/5147_tp-un-puissance-4/deuxieme-etape-une-petite-ia.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "correction-1", 
                            "title": "Correction", 
                            "text": "1043_aggregats-memoire-et-fichiers/5147_tp-un-puissance-4/correction-1.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "troisieme-et-derniere-etape-un-systeme-de-sauvegarde-restauration", 
                            "title": "Troisième et dernière étape : un système de sauvegarde/restauration", 
                            "text": "1043_aggregats-memoire-et-fichiers/5147_tp-un-puissance-4/troisieme-et-derniere-etape-un-systeme-de-sauvegarde-restauration.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "correction-2", 
                            "title": "Correction", 
                            "text": "1043_aggregats-memoire-et-fichiers/5147_tp-un-puissance-4/correction-2.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "5155_la-gestion-derreur-2", 
                    "title": "La gestion d'erreur (2)", 
                    "introduction": "1043_aggregats-memoire-et-fichiers/5155_la-gestion-derreur-2/introduction.md", 
                    "conclusion": "1043_aggregats-memoire-et-fichiers/5155_la-gestion-derreur-2/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "14874_gestion-de-ressources", 
                            "title": "Gestion de ressources", 
                            "text": "1043_aggregats-memoire-et-fichiers/5155_la-gestion-derreur-2/14874_gestion-de-ressources.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "14674_fin-dun-programme", 
                            "title": "Fin d'un programme", 
                            "text": "1043_aggregats-memoire-et-fichiers/5155_la-gestion-derreur-2/14674_fin-dun-programme.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "14950_les-assertions", 
                            "title": "Les assertions", 
                            "text": "1043_aggregats-memoire-et-fichiers/5155_la-gestion-derreur-2/14950_les-assertions.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "14972_les-fonctions-strerror-et-perror", 
                            "title": "Les fonctions strerror et perror", 
                            "text": "1043_aggregats-memoire-et-fichiers/5155_la-gestion-derreur-2/14972_les-fonctions-strerror-et-perror.md"
                        }
                    ]
                }
            ]
        }, 
        {
            "object": "container", 
            "slug": "notions-avancees", 
            "title": "Notions avancées", 
            "introduction": "notions-avancees/introduction.md", 
            "conclusion": "notions-avancees/conclusion.md", 
            "children": [
                {
                    "object": "container", 
                    "slug": "la-representation-des-types", 
                    "title": "La représentation des types", 
                    "introduction": "notions-avancees/la-representation-des-types/introduction.md", 
                    "conclusion": "notions-avancees/la-representation-des-types/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "la-representation-des-entiers", 
                            "title": "La représentation des entiers", 
                            "text": "notions-avancees/la-representation-des-types/la-representation-des-entiers.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "la-representations-des-flottants", 
                            "title": "La représentations des flottants", 
                            "text": "notions-avancees/la-representation-des-types/la-representations-des-flottants.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "la-representation-des-pointeurs", 
                            "title": "La représentation des pointeurs", 
                            "text": "notions-avancees/la-representation-des-types/la-representation-des-pointeurs.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "ordre-des-multiplets-et-des-bits", 
                            "title": "Ordre des multiplets et des bits", 
                            "text": "notions-avancees/la-representation-des-types/ordre-des-multiplets-et-des-bits.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "les-fonctions-memset-memcpy-memmove-et-memcmp", 
                            "title": "Les fonctions memset, memcpy, memmove et memcmp", 
                            "text": "notions-avancees/la-representation-des-types/les-fonctions-memset-memcpy-memmove-et-memcmp.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "les-limites-des-types", 
                    "title": "Les limites des types", 
                    "introduction": "notions-avancees/les-limites-des-types/introduction.md", 
                    "conclusion": "notions-avancees/les-limites-des-types/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "les-limites-des-types", 
                            "title": "Les limites des types", 
                            "text": "notions-avancees/les-limites-des-types/les-limites-des-types.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "les-depassements-de-capacite", 
                            "title": "Les dépassements de capacité", 
                            "text": "notions-avancees/les-limites-des-types/les-depassements-de-capacite.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "gerer-les-depassements-entiers", 
                            "title": "Gérer les dépassements entiers", 
                            "text": "notions-avancees/les-limites-des-types/gerer-les-depassements-entiers.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "gerer-les-depassements-flottants", 
                            "title": "Gérer les dépassements flottants", 
                            "text": "notions-avancees/les-limites-des-types/gerer-les-depassements-flottants.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "manipulation-des-bits", 
                    "title": "Manipulation des bits", 
                    "introduction": "notions-avancees/manipulation-des-bits/introduction.md", 
                    "conclusion": "notions-avancees/manipulation-des-bits/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "les-operateurs-de-manipulation-des-bits", 
                            "title": "Les opérateurs de manipulation des bits", 
                            "text": "notions-avancees/manipulation-des-bits/les-operateurs-de-manipulation-des-bits.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "masques-et-champs-de-bits", 
                            "title": "Masques et champs de bits", 
                            "text": "notions-avancees/manipulation-des-bits/masques-et-champs-de-bits.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "les-drapeaux", 
                            "title": "Les drapeaux", 
                            "text": "notions-avancees/manipulation-des-bits/les-drapeaux.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "exercices", 
                            "title": "Exercices", 
                            "text": "notions-avancees/manipulation-des-bits/exercices.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "jeux-de-caracteres-et-encodages", 
                    "title": "Jeux de caractères et encodages", 
                    "introduction": "notions-avancees/jeux-de-caracteres-et-encodages/introduction.md", 
                    "conclusion": "notions-avancees/jeux-de-caracteres-et-encodages/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "les-jeux-de-caracteres-et-les-encodages", 
                            "title": "Les jeux de caractères et les encodages", 
                            "text": "notions-avancees/jeux-de-caracteres-et-encodages/les-jeux-de-caracteres-et-les-encodages.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "les-caracteres-larges", 
                            "title": "Les caractères larges", 
                            "text": "notions-avancees/jeux-de-caracteres-et-encodages/les-caracteres-larges.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "internationalisation-et-localisation", 
                            "title": "Internationalisation et localisation", 
                            "text": "notions-avancees/jeux-de-caracteres-et-encodages/internationalisation-et-localisation.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "les-enumerations", 
                    "title": "Les énumérations", 
                    "introduction": "notions-avancees/les-enumerations/introduction.md", 
                    "conclusion": "notions-avancees/les-enumerations/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "definition", 
                            "title": "Définition", 
                            "text": "notions-avancees/les-enumerations/definition.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "utilisation", 
                            "title": "Utilisation", 
                            "text": "notions-avancees/les-enumerations/utilisation.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "les-unions", 
                    "title": "Les unions", 
                    "introduction": "notions-avancees/les-unions/introduction.md", 
                    "conclusion": "notions-avancees/les-unions/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "definition", 
                            "title": "Définition", 
                            "text": "notions-avancees/les-unions/definition.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "utilisation", 
                            "title": "Utilisation", 
                            "text": "notions-avancees/les-unions/utilisation.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "les-definitions-de-type", 
                    "title": "Les définitions de type", 
                    "introduction": "notions-avancees/les-definitions-de-type/introduction.md", 
                    "conclusion": "notions-avancees/les-definitions-de-type/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "definition-et-utilisation", 
                            "title": "Définition et utilisation", 
                            "text": "notions-avancees/les-definitions-de-type/definition-et-utilisation.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "les-pointeurs-de-fonction", 
                    "title": "Les pointeurs de fonction", 
                    "introduction": "notions-avancees/les-pointeurs-de-fonction/introduction.md", 
                    "conclusion": "notions-avancees/les-pointeurs-de-fonction/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "declaration-et-initialisation", 
                            "title": "Déclaration et initialisation", 
                            "text": "notions-avancees/les-pointeurs-de-fonction/declaration-et-initialisation.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "utilisation", 
                            "title": "Utilisation", 
                            "text": "notions-avancees/les-pointeurs-de-fonction/utilisation.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "pointeurs-de-fonction-et-pointeurs-generiques", 
                            "title": "Pointeurs de fonction et pointeurs génériques", 
                            "text": "notions-avancees/les-pointeurs-de-fonction/pointeurs-de-fonction-et-pointeurs-generiques.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "les-fonctions-a-nombre-variable-darguments", 
                    "title": "Les fonctions à nombre variable d'arguments", 
                    "introduction": "notions-avancees/les-fonctions-a-nombre-variable-darguments/introduction.md", 
                    "conclusion": "notions-avancees/les-fonctions-a-nombre-variable-darguments/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "presentation", 
                            "title": "Présentation", 
                            "text": "notions-avancees/les-fonctions-a-nombre-variable-darguments/presentation.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "len-tete-stdarg-h", 
                            "title": "L'en-tête <stdarg.h>", 
                            "text": "notions-avancees/les-fonctions-a-nombre-variable-darguments/len-tete-stdarg-h.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "methodes-pour-determiner-le-nombre-et-le-type-des-arguments", 
                            "title": "Méthodes pour déterminer le nombre et le type des arguments", 
                            "text": "notions-avancees/les-fonctions-a-nombre-variable-darguments/methodes-pour-determiner-le-nombre-et-le-type-des-arguments.md"
                        }
                    ]
                }, 
                {
                    "object": "container", 
                    "slug": "t-p-un-allocateur-statique-de-memoire", 
                    "title": "T.P. : un allocateur statique de mémoire", 
                    "introduction": "notions-avancees/t-p-un-allocateur-statique-de-memoire/introduction.md", 
                    "conclusion": "notions-avancees/t-p-un-allocateur-statique-de-memoire/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "objectif", 
                            "title": "Objectif", 
                            "text": "notions-avancees/t-p-un-allocateur-statique-de-memoire/objectif.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "premiere-etape-allouer-de-la-memoire", 
                            "title": "Première étape : allouer de la mémoire", 
                            "text": "notions-avancees/t-p-un-allocateur-statique-de-memoire/premiere-etape-allouer-de-la-memoire.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "correction", 
                            "title": "Correction", 
                            "text": "notions-avancees/t-p-un-allocateur-statique-de-memoire/correction.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "deuxieme-etape-liberer-de-la-memoire", 
                            "title": "Deuxième étape : libérer de la mémoire", 
                            "text": "notions-avancees/t-p-un-allocateur-statique-de-memoire/deuxieme-etape-liberer-de-la-memoire.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "correction-1", 
                            "title": "Correction", 
                            "text": "notions-avancees/t-p-un-allocateur-statique-de-memoire/correction-1.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "troisieme-etape-fragmentation-et-defragmentation", 
                            "title": "Troisième étape : fragmentation et défragmentation", 
                            "text": "notions-avancees/t-p-un-allocateur-statique-de-memoire/troisieme-etape-fragmentation-et-defragmentation.md"
                        }, 
                        {
                            "object": "extract", 
                            "slug": "correction-2", 
                            "title": "Correction", 
                            "text": "notions-avancees/t-p-un-allocateur-statique-de-memoire/correction-2.md"
                        }
                    ]
                }
            ]
        }, 
        {
            "object": "container", 
            "slug": "annexes", 
            "title": "Annexes", 
            "introduction": "annexes/introduction.md", 
            "conclusion": "annexes/conclusion.md", 
            "children": [
                {
                    "object": "container", 
                    "slug": "index", 
                    "title": "Index", 
                    "introduction": "annexes/index/introduction.md", 
                    "conclusion": "annexes/index/conclusion.md", 
                    "children": [
                        {
                            "object": "extract", 
                            "slug": "index", 
                            "title": "Index", 
                            "text": "annexes/index/index.md"
                        }
                    ]
                }
            ]
        }
    ], 
    "version": 2, 
    "description": "", 
    "type": "TUTORIAL", 
    "licence": "CC BY-NC-SA"
}