Le troisième et dernier mot-clef que je souhaite vous présenter est ```goto```. Ce mot-clef sert à sauter vers une autre partie du code. Il permet de reprendre l’exécution du programme à l'endroit qu'on veut. 

Pour préciser l'endroit où l'on veut reprendre notre programme, le langage C fournit ce qu'on appelle des **labels**. Ces labels permettent de nommer une ligne de code, une instruction particulière, en lui donnant un nom. Pour identifier la ligne de code à laquelle on souhaite faire reprendre notre programme, il suffit ainsi d'ajouter un label à notre ligne de code, en rajoutant le nom du label suivi d'un caractère : devant notre instruction. Pour reprendre l’exécution du programme à une ligne de code bien précise, il suffit d'utiliser le mot-clé ```goto```, suivi du nom du label de la ligne de code correspondante.

# Exemple

Voici un algorithme tout simple :

```console
Pour (i = 0 ; i < 10 ; i++)
{
     Si i == 5
        Sautez à l'étiquette Erreur;

     Sinon afficher i;
}

Erreur:
     Afficher que i vaut 5
```

Dans notre exemple, le label n'est autre que *erreur*. Ce label est défini plus bas dans le code : il est attaché à notre instruction qui affichera à l'écran que la variable vaut 5. Essayez de transposer cet algorithme en C.

[secret]{
```c
int i;

for (i = 0 ; i < 10 ; i++)
{
     if (i == 5)
         goto Erreur;

     printf("i = %d\n", i);
}

Erreur:
     puts("\ni vaut 5");
```

Et voici le résultat à l'exécution :

```console
i = 0
i = 1
i = 2
i = 3
i = 4

i vaut 5
```
}

On voit bien que quand *i* atteint la valeur 5, le programme saute au label *Erreur* et affiche bien *i vaut 5*. Le label est ici après ```goto```, mais peut très bien se trouver avant.

# Goto Statement Considered Harmful

Il me faut cependant vous prévenir : de nos jours, il est tout de même assez rare qu'on utilise des ```goto```, et certains langages de programmation ne permettent même pas de l'utiliser !

Pourquoi ? Eh bien en fait, il faut savoir qu'autrefois, ```goto``` était assez relativement utilisé par les programmeurs. Quand je dis autrefois, c'était avant les années 1960-1970. Nul doute que vous n'étiez pas encore nés à cette époque. À cette époque, on n'utilisait pas vraiment de structures de contrôles, et les programmeurs créaient des programmes en utilisant pas mal de ```goto``` pour compenser. Mais cet usage du ```goto``` a fini par être de plus en plus critiqué au fil du temps.

Première attaque contre le ```goto``` : en 1966, deux mathématiciens, Böhm et Jacopini, prouvèrent que l'on pouvait se passer totalement de ```goto``` en utilisant des structures de contrôle. La déchéance de ```goto``` était en marche. 

Dans notre exemple vu plus haut, ```goto``` est effectivement superflu et peux facilement être remplacé par autre chose.

```c
int i;

/* code plus court et plus lisible */
for (i = 0 ; i < 10 ; i++)
{
     if (i == 5)
     {
         puts("i vaut 5");
         break;
     }

     printf("i = %d\n", i);
}
```

Mais certains programmeurs continuèrent d'utiliser du ```goto```, en disant que c'était plus facile de programmer ainsi. Alors vint le coup de grâce final ! En mars 1968, un informaticien du nom d'*Edsger Dijkstra* écrivit un article qui fit sensation. Cet article portait le nom suivant : *Goto Statement Considered Harmful*. Dans cet article, Dijkstra porta de nombreuses critiques sur le ```goto```, et préconisait de remplacer celui-ci par une utilisation judicieuse des structures de contrôles qu'on vient de voir dans ce chapitre et dans le chapitre précédent. Cet article lança un véritable débat dans les milieux académiques ainsi que parmi les programmeurs. Au final : ```goto``` perdit la bataille, l'usage des structures de contrôle usuelles se répandit dans le monde comme une trainée de poudre.

Le principal reproche qui est fait à ce pauvre ```goto``` est qu'il a tendance à rendre le code illisible. En comparaison, un code dans lequel on trouve des structures de contrôle est beaucoup plus compréhensible par un humain. C'est pour ce genre de raisons que l'usage de ```goto``` en C est très fortement déconseillé, en particulier pour les débutants.

Je vous parle de ```goto``` par souci d'exhaustivité, mais sachez qu'il est aujourd'hui rarement utilisé. L'un des très rares cas dans lesquels ce mot-clef prend son intérêt, c'est la gestion des erreurs. Cependant, nous ne verrons pas ce cas dans ce tutoriel. En attendant de découvrir comment bien utiliser ```goto```, je vous recommande de ne pas l'utiliser.