# Le compilateur

Premièrement, il va falloir télécharger Xcode. Si vous êtes sous Mac OS X Lion, vous n’avez qu’à aller sur le *Mac AppStore* (menu « *Pomme > App Store ...* ») et télécharger Xcode. Si vous êtes sous une version antérieure, il faudra vous rendre sur le site de développeur d’Apple : [Apple Developer Connection](https://developer.apple.com/). Il faudra ensuite vous rendre sur le *Mac Dev Center* puis dans « *Additional download* », vous cliquerez sur « *View all downloads* ». Quand vous aurez la liste, il suffit de chercher la version 3 de Xcode (pour Leopard et Snow Leopard) ou 2 pour les versions encore antérieures (Tiger). Vous pouvez aussi utiliser votre CD d’installation pour installer Xcode (sauf pour Lion).

# Configuration

Voyez ce qui est dit pour GNU/Linux, *BSD et les autres Unixoïdes.

# L'éditeur de texte

Comme pour les autres Unixoïdes, vous trouverez un bon nombres d'éditeurs de texte. Si toutefois vous êtes perdu, nous vous conseillons [TextWrangler](http://www.barebones.com/products/TextWrangler/) ou [Smultron](https://www.peterborgapps.com/smultron/).

# Introduction à la ligne de commande

Référez-vous à l'introduction dédiée à GNU/Linux, *BSD et les autres Unixoïdes.