# Avec un IDE

Plusieurs IDE existent sous Mac OS, par exemple Code::Blocks. Cependant, ce dernier étant assez bogué sur Mac, je vous déconseille fortement de l’utiliser. Nous allons utiliser l’IDE fourni par Apple qui se trouve être le plus complet et le plus puissant : **Xcode**. Il est gratuit, cependant il est en anglais (au même titre que Code::Blocks). Si vous êtes anglophobe, ne vous inquiétez pas, vous pouvez très bien vous en sortir à l'aide de volonté et d'un dictionnaire.

Premièrement, il va falloir télécharger Xcode. Si vous êtes sous Mac OS X Lion, vous n’avez qu’à aller sur le *Mac AppStore* (menu « *Pomme > App Store ...* ») et télécharger Xcode. Si vous êtes sous une version antérieure, il faudra vous rendre sur le site de développeur d’Apple : [Apple Developer Connection](https://developer.apple.com/). Il faudra ensuite vous rendre sur le *Mac Dev Center* puis dans « *Additional download* », vous cliquerez sur « *View all downloads* ». Quand vous aurez la liste, il suffit de chercher la version 3 de Xcode (pour Leopard et Snow Leopard) ou 2 pour les versions encore antérieures (Tiger). Vous pouvez aussi utiliser votre CD d’installation pour installer Xcode (sauf pour Lion). Seule la version 4 de Xcode sera présentée ici.

Une fois le téléchargement terminé, vous aurez un fichier nommé « *Install Xcode.app* », lancez l’application et cliquez sur « *Install* » puis acceptez les conditions d’utilisation. Votre mot de passe administrateur va vous être demandé. L’installation dure un certain temps, allez prendre un café en attendant.

![Installation de xCode](/media/galleries/1501/d427a5c6-ebf8-415a-800b-53a8465a1736.png.960x960_q85.png)

Maintenant que Xcode est installé, vous pouvez supprimer le fichier « *Install Xcode.app* », ça vous libèrera quelques Go d’espace disque. Lancez Xcode maintenant. S’il n’est pas présent dans le dock ou si vous l’en avez supprimé par erreur, vous pourrez toujours retrouver l’application dans le menu */Developer/Applications*.

![Menu principal de xCode](/media/galleries/1501/68e5e79f-d162-403a-a021-9e79687d5059.png.960x960_q85.png)

Je pense que c’est assez explicite, pas besoin de trop m’attarder là-dessus. Cliquez sur « *Create a new Xcode project* », puis sélectionnez « *Command Line Tool* » dans la partie « *Application* » de « *Mac OS X* » sur la partie gauche puis cliquez sur « *Next* ».

![Première page lors de la création d'un projet avec xCode](/media/galleries/1501/7a828114-5f98-4878-abb0-c018854af5d8.png.960x960_q85.png)

Dans le champ « *Product Name* », entrez simplement le nom de votre projet. Dans le champ « *Company Identifier* », vous pouvez mettre votre pseudo par exemple (à moins que vous apparteniez à une entreprise, dans ce cas-là, il faudrait mettre le nom de votre entreprise). Choisissez bien « *C* » dans le champ « *Type* », puis cliquez sur « *Next* ».

![Deuxième page lors de la création d'un projet avec xCode](http://zestedesavoir.com/media/galleries/1501/38c89b0e-49e6-4348-8d1e-c0e0778f240b.png.960x960_q85.png)

Dans la fenêtre suivante, vous devrez sélectionner le chemin vers lequel vous allez mettre votre projet. Xcode crée un dossier pour votre projet du nom que vous avez entré. Votre projet s’ouvre automatiquement. Vous devriez avoir une fenêtre qui ressemble à ça :

![Page principale après la création d'un projet](/media/galleries/1501/aead8472-14c0-4443-849e-4b3b8684e14e.png.960x960_q85.png)

Une petite présentation s’impose. Je vous ai entouré les 4 parties principales qui consistent l’interface, ainsi que 2 autres en haut de la fenêtre.

La partie en haut à droite, nommée « *View* », sert à afficher ou masquer les parties numérotées (les numéros ont été rajoutés pour bien se repérer). Vous pouvez masquer la partie 4, elle ne nous servira à rien. Il arrivera que la partie 3 ne s’affiche pas, quand vous lancez un programme qui n’affiche rien par exemple, il vous suffira de cliquer sur le bouton numéroté 3 (toujours dans la partie *View*). La partie 1 reste toujours visible en règle générale.

La partie en haut à gauche contient 4 boutons. Le bouton « *Run* » (raccourci : **Cmd + R**) est celui que vous utiliserez le plus souvent, il permet de compiler puis de lancer votre programme. Le bouton « ''Stop'' » permet d’arrêter votre programme à tout moment. Le bouton « *Scheme* » ne nous intéresse pas (il permet de changer quelques options de compilation, de changer de *target*, etc.). Le bouton « *Breakpoints* » sert à activer/désactiver les points d’arrêt. C’est utile si vous utilisez le débogueur.

Dans la partie 1, vous avez 7 onglets tout en haut. Le premier onglet sert à voir l’arborescence de votre projet (fichiers, ressources, etc.). Le 4ème onglet (en forme de point d'exclamation) sert à voir les erreurs et warnings que vous pourrez avoir pendant votre codage. Les autres onglets ne nous intéressent pas. Vous pouvez changer d’onglet en utilisant les raccourcis **Cmd + 1** à **7** en fonction de l’onglet que vous voulez choisir.

La partie 2 est votre éditeur de texte (il affiche aussi les images, etc., je ne vais pas entrer dans les détails). C’est ici que vous allez placer votre code. Si vous avez plusieurs fichiers, sélectionnez le fichier dans la partie 1 et éditez-le dans la partie 2. Vous pouvez ouvrir des onglets (comme sur les navigateurs Internet) en utilisant le raccourci **Cmd + T**. Ce qu’il faut savoir, c’est que pendant que vous tapez votre texte, vous aurez des propositions qui vous seront faites pendant que vous tapez le mot. C'est ce qu’on appelle l’*autocomplétion*. Ça permet d’éviter de taper tout le mot. Pour valider, il suffit d’appuyer sur **Enter** ou **Tab**. Si vous voulez « forcer » l’apparition de l’autocomplétion, vous pouvez appuyer sur la touche **Echap**. Xcode vous montre vos erreurs en *temps réel*, ce qui vous permet de vous rendre compte de vos erreurs de syntaxe tout de suite.

La partie 3 contient la pseudo-console (partie noire de droite) et la zone de débogage (à gauche et la ligne du haut avec les flèches). Ce qui nous intéresse est la partie de droite, c’est là que vous allez exécuter vos programmes ! Pour enlever la partie de débogage, il suffit de cliquer sur le bouton juste à droite du bouton « *Clear* ». Vous pouvez aussi enlever les messages du débogueur (je vous le déconseille) en cliquant sur « *All Output* » et en sélectionnant « *Target Output* ».

La partie 4 ne nous intéresse pas, vous pouvez la masquer comme indiqué plus haut.

Tentons maintenant de compiler notre premier code que voici : 

```c
#include <stdio.h>

int main(void)
{
    printf("Hello world!\n");
    return 0;
}
```

Essayez de compiler ce code. Vous devriez voir s'afficher à l'écran quelque chose comme ceci :

```console
GNU gdb 6.3.50-20050815 (Apple version gdb-1708) (Mon Aug 15 16:03:10 UTC 2011)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin". tty /dev/ttys000
sharedlibrary apply-load-rules all [Switching to process 679 thread 0x0]

Hello world! Program ended with exit code: 0
```

Toutes ces lignes ont été ajoutées par le compilateur automatiquement et ne nous intéressent pas vraiment. La dernière ligne affiche cependant le message **Hello world!** ainsi que le résultat de l'exécution.

# En ligne de commande

Ça peut vous paraître étrange, mais le plus simple pour installer les outils pour la ligne de commande est d’installer Xcode. Je vous invite donc à installer Xcode comme présenté ci-dessus (et éventuellement les Xcode Tools si vous utilisez une version plus ancienne).

Une fois Xcode installé, allez dans le dossier « */Applications/Utilitaires* » et lancez l’application « *Terminal.app* ». Pour l’éditeur de texte, vous pouvez choisir celui que vous voulez (emacs, vim, nano, etc.). Pour compiler, vous avez le choix : gcc, clang, llvm-gcc. Pour l’utilisation de tout ça, reportez-vous à la partie *GNU/Linux* juste au-dessus.